# Springboot-TEWS

./: README.md  pom.xml
src/main/java/com/example/VO/: TestVOforCreate.java  UserVO.java
src/main/java/com/example/commons/: CommandMap.java
src/main/java/com/example/config/: WebConfig.java  WebController.java
src/main/java/com/example/demo/: LocalHanonWebApplication.java
src/main/java/com/example/service/: TestUserCreateService.java  TestWebService.java
src/main/java/com/example/service/impl/: TestUserCreateServiceImpl.java  TestWebServiceImpl.java
src/main/java/com/example/tews/: TewsService.java  TewsServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html  result.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: action-servlet.xml
src/main/webapp/WEB-INF/jsp/admin/batch/: ValidationFailDetail.jsp  ValidationFailList.jsp  batchJobCompare.jsp  batchJobCompareM365.jsp  batchJobDetails.jsp  batchJobHistory.jsp  batchJobList.jsp
src/main/webapp/WEB-INF/jsp/admin/employee/: employeeList.jsp
src/main/webapp/WEB-INF/jsp/admin/employee/popup/: viewEmployeeUserDetail.jsp
src/main/webapp/WEB-INF/jsp/admin/home/: myInfo.jsp
src/main/webapp/WEB-INF/jsp/admin/imuser/: HanonPortal.jsp  IMUserStore.jsp  KoreaHRIS.jsp  Microsoft365.jsp  SuccessFactors.jsp  UserCompareGlobal.jsp  UserCompareKoreaEmp.jsp  UserCompareKoreaOrg.jsp  UserInfoCompare.jsp  UserSyncJobCompare.jsp  UserSyncJobHistory.jsp  imUserDetails.jsp  viewUser.jsp
src/main/webapp/WEB-INF/jsp/admin/login/: login2.jsp
src/main/webapp/WEB-INF/jsp/admin/nonEmployee/: nonEmployeeInfo.jsp  nonEmployeeList.jsp
src/main/webapp/WEB-INF/jsp/admin/popup/: createLocalUser.jsp  modifyLocalUser.jsp  retireLocalUser.jsp  viewLocalUserDetail.jsp
src/main/webapp/WEB-INF/jsp/admin/supplier/: SupplierCkManager.jsp  managerDetails.jsp  managerList.jsp  supplierDetails.jsp  supplierList.jsp
src/main/webapp/WEB-INF/jsp/admin/supplier/popup/: selectManager.jsp
src/main/webapp/WEB-INF/jsp/admin/test/: sendMailTest.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: passwordReset.jsp
src/main/webapp/WEB-INF/jsp/api/: createHGPSUserForm.jsp
src/main/webapp/WEB-INF/jsp/common/: error.jsp
src/main/webapp/WEB-INF/jsp/include/: cacheRemove.jsp  head.jsp  lnb.jsp  lnb2.jsp
src/main/webapp/css/: common.css  jquery-ui-1.10.3.custom.css
src/main/webapp/css/skin/: 1024.min.css  1200.min.css  760.min.css  common.css  ie8.min.css
src/main/webapp/js/: ajax.js  common.js  ui2.js
src/main/webapp/js/dtree/: dtree.js
src/main/webapp/js/jquery-dynatree/css/default/: ui.dynatree.css
src/main/webapp/js/jquery-dynatree/css/vista/: ui.dynatree.css
src/main/webapp/js/jquery-dynatree/js/: jquery.dynatree.js  jquery.dynatree.min.js
src/main/webapp/js/skin/: mobilerange.min.js  ui.js
src/test/java/com/example/demo/: LocalHanonWeb2ApplicationTests.java
